<?php
$MESS['VSPACE_COMMENTS_OPTIONS_TAB_GENERAL']    = 'Основные настройки';

$MESS['VSPACE_COMMENTS_OPTIONS_TAB_TWITTER']      	 = 'Twitter';
$MESS['VSPACE_COMMENTS_OPTIONS_TWITTER_ID']      	 = 'ID приложения';
$MESS['VSPACE_COMMENTS_OPTIONS_TWITTER_SECRET']      = 'Защищённый ключ';

$MESS['VSPACE_COMMENTS_OPTIONS_TAB_FACEBOOK']      	 = 'Facebook';
$MESS['VSPACE_COMMENTS_OPTIONS_FACEBOOK_ID']      	 = 'ID приложения';
$MESS['VSPACE_COMMENTS_OPTIONS_FACEBOOK_SECRET']      = 'Защищённый ключ';

$MESS['VSPACE_COMMENTS_OPTIONS_TAB_INSTAGRAM']      	 = 'Instagram';
$MESS['VSPACE_COMMENTS_OPTIONS_INSTAGRAM_ID']      	 = 'ID приложения';
$MESS['VSPACE_COMMENTS_OPTIONS_INSTAGRAM_SECRET']      = 'Защищённый ключ';

$MESS['VSPACE_COMMENTS_OPTIONS_TAB_VK']      	 = 'Вконтакте';
$MESS['VSPACE_COMMENTS_OPTIONS_VK_ID']      	 = 'ID приложения';
$MESS['VSPACE_COMMENTS_OPTIONS_VK_SECRET']      = 'Защищённый ключ';

$MESS['VSPACE_COMMENTS_OPTIONS_TAB_TELEGRAM']		= 'Telegram';
$MESS['VSPACE_COMMENTS_OPTIONS_TELEGRAM_ID']      	= 'ID приложения';
$MESS['VSPACE_COMMENTS_OPTIONS_TELEGRAM_SECRET']	= 'Токен';

$MESS['VSPACE_COMMENTS_OPTIONS_INPUT_APPLY']    = 'Сохранить настройки';
$MESS['VSPACE_COMMENTS_OPTIONS_INPUT_DEFAULT']  = 'Установить по умолчанию';